<!DOCTYPE html>
<!--Ceci est commentaire en html -->
<html>

<head>
    <title>Global Knowledge</title>
    <meta charset="utf-8"/>
</head>

<body>
    <h1>Formulaire de contact</h1>

    <form method="post" action="traitement.php">
        <table align="center">
            <tr>
                <td><label for="nom">Votre nom</label></td>
                <td><input id="nom" type="text" placeholder="votre nom" name="nom" /></td>
            </tr>
            <tr>
                <td><label for="prenom">Votre prenom</label></td>
                <td><input id="prenom" type="text" placeholder="votre prenom" name="prenom" /></td>
            </tr>

            <tr>
                <td><label for="email">Email</label></td>
                <td><input id="email" type="email" placeholder="votre email" name="email" /></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input id="password" type="password" placeholder="votre mot de passe" name="password" /></td>
            </tr>

            <tr>
                <td><label>Vous préférez : </label></td>
                <td>
                    Symfony<input type="checkbox" value="symfony" name="framework" checked />
                    Angular<input type="checkbox" value="angular" name="framework" />
                    Laravel<input type="checkbox" value="laravel" name="framework" />
                </td>
            </tr>

            <tr>
                <td><label>Vous êtes : </label></td>
                <td>
                    Etudiant<input type="radio" value="etudiant" name="situation" checked />
                    Professionnel<input type="radio" value="professionel" name="situation" />
                </td>
            </tr>

            <tr>
                <td><label>Vous habitez à : </label></td>
                <td>
                    <select name="residence">
                        <option>-</option>
                        <option value="paris">Paris</option>
                        <option value="toulouse">Toulouse</option>
                        <option value="nice">Nice</option>
                        <option value="autre">Autre</option>
                    </select>
                </td>
            </tr>


            <tr>
                <td><label>Votre message : </label></td>
                <td>
                    <textarea cols="22" rows="10" placeholder="votre message..."></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" value="Envoyer" />
                </td>
                <td>
                    <input type="reset" value="Annuler" />
                </td>
            </tr>

        </table>
    </form>


    <a name="bootstrap"></a>
</body>


</html>