<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Contact</title>
</head>
<body>
    <h2 class="text-center my-5" >Nous Contacter</h2>

    <form method="post" action="traitement.php">
        <table align="center">
            <tr>
                <td><label for="nom">Votre nom</label></td>
                <td><input id="nom" type="text" placeholder="votre nom" name="nom" /></td>
            </tr>
            <tr>
                <td><label for="prenom">Téléphone</label></td>
                <td><input id="prenom" type="text" placeholder="votre prenom" name="prenom" /></td>
            </tr>

            <tr>
                <td><label for="email">Email</label></td>
                <td><input id="email" type="email" placeholder="votre email" name="email" /></td>
            </tr>
       

       
            <tr>
                <td><label>Pays </label></td>
                <td>
                    France<input type="radio" value="etudiant" name="situation" checked />
                    Autre<input type="radio" value="professionel" name="situation" />
                </td>
            </tr>

           


            <tr>
                <td><label>Votre message : </label></td>
                <td>
                    <textarea cols="22" rows="5" placeholder="votre message..."></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Envoyer message" />
                </td>

            </tr>

        </table>
    </form>
</body>
</html>