<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Global Knowledge</title>
    

</head>

<body>
    <main class="container">

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">        
            <img src="img/gk_logo.svg" width="200px" height="auto" class="img-thumbnail" alt="Global Knowledge" width="30" height="24">
    </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              <a class="nav-link" href="#diplom">Diplômes</a>
              <a class="nav-link" href="#bio">Experiences</a>
              <a class="nav-link" href="contact.html" target="_blank">Contact</a>
            </div>
          </div>
        </div>
      </nav>
<br>

      <h4 id="bio"> Biographie</h4>
      <hr>

<section class="d-flex">


     <div >
      <img style=" box-shadow: 5px 5px 5px 5px gray" src="img/photoprofile.webp" class="img-fluid box-shadow rounded-circle "  alt="Profile Photo">
    </div>

      <p style="text-align:justify;" class="ms-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, quam explicabo! Necessitatibus ea quod dignissimos quis, harum aut? Incidunt illo dignissimos commodi. Eum, molestias! Possimus sed dolor ab qui eos!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero neque velit quia tenetur exercitationem iusto voluptatum repudiandae pariatur debitis laboriosam molestiae, explicabo eaque eos necessitatibus, quod dolorem, obcaecati aperiam esse!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, quam explicabo! Necessitatibus ea quod dignissimos quis, harum aut? Incidunt illo dignissimos commodi. Eum, molestias! Possimus sed dolor ab qui eos!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero neque velit quia tenetur exercitationem iusto voluptatum repudiandae pariatur debitis laboriosam molestiae, explicabo eaque eos necessitatibus, quod dolorem, obcaecati aperiam esse!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, quam explicabo! Necessitatibus ea quod dignissimos quis, harum aut? Incidunt illo dignissimos commodi. Eum, molestias! Possimus sed dolor ab qui eos!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero neque velit quia tenetur exercitationem iusto voluptatum repudiandae pariatur debitis laboriosam molestiae, explicabo eaque eos necessitatibus, quod dolorem, obcaecati aperiam esse!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, quam explicabo! Necessitatibus ea quod dignissimos quis, harum aut? Incidunt illo dignissimos commodi. Eum, molestias! Possimus sed dolor ab qui eos!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero neque velit quia tenetur exercitationem iusto voluptatum repudiandae pariatur debitis laboriosam molestiae, explicabo eaque eos necessitatibus, quod dolorem, obcaecati aperiam esse!

    </p>

</section>

<br>

      <h4 id="diplom">Diplomes</h4>
      <hr>

      <ul>
        <li> PHP Dévéloppeur, 2022, Global Knowledge </li>
        <li> Concepteur d'application, 2020, AFPA </li>
      </ul>

      <br>
      <h4 id="bio">Experiences</h4>
      <hr>
      <ul>
        <li> PHP Dévéloppeur, 2022, CNSS </li>
        <li> Concepteur d'application, 2020, AFPA </li>
        <li> PHP Dévéloppeur, 2022, Global Knowledge </li>
        <li> Concepteur d'application, 2020, AFPA </li>
      </ul>
     

      </main>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>